*{
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-flow: column nowrap;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: white;
    text-align: center;
    min-height: 100vh;
}
/* HEADER */
    header{
        background-color: grey;
        color: white;
        /* display: flex;
        justify-content: space-between; */
    }

        header img{
            width:40px;
        }

        .nav-pills .nav-link.link-dark.active{
            background-color: rgba(0, 0, 0, 0.377);
        }

        /* a:hover,
        a:focus,
        a:active{
            background-color: rgba(0, 0, 0, 0.377);
        } */

 /* MAIN */
    main {
        display: flex;
        flex-direction: column;
    }

        #services p, #ourTeam p{
            text-align: justify;
        }

    aside > img{
        height: 150px;
    }



        #contact{
            border: 2px solid black;
            display: flex;
            align-items: center;
            
        }

/* FOOTER */
    footer{
        display: flex;
        justify-content: space-around;
        background-color: grey;
    }

@media (max-width : 992px) {
    #hero, #portofolio-image{
        display: none;
    }
    #input, .btn {
        margin: 30px;
    }

    #contact div:first-child{
        border-bottom: 1px solid black;
    }
}