<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Féeross</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <section class="page-section" id="home">
        <header class="masthead">
                <img class="img-fluid" src="assets/img/caroussel.webp" alt="..." />
        </header>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4">
                        <span class="team-member">
                            <!---photo nails art-->
                            <img class="mx-auto rounded-circle" src="assets/img/nail_art.jpg" alt="..." />
                        </span>
                        <h4 class="my-3">Nails art</h4>
                        <p class="text-muted">Pour habiller vos ongles celon vos envies, en passant des grandes occasions à la vie de tout les jours. Il y en a pour tout les goûts.</p>
                    </div>
                    <div class="col-lg-4">
                        <span class="team-member">
                         <!---photo manucure-->
                         <img class="mx-auto rounded-circle" src="assets/img/soins-mains.jpg" alt="..." />
                        </span>
                        <h4 class="my-3">Manucure</h4>
                        <p class="text-muted">Profitez d'un soin de beauté destiné à embellir vos mains et vos ongles.</p>
                    </div>
                    <div class="col-lg-4">
                        <span class="team-member">
                            <!---photo pédicure-->
                            <img class="mx-auto rounded-circle" src="assets/img/soin-pieds.jpg" alt="..." />
                        </span>
                        <h4 class="my-3">Pedicure</h4>
                        <p class="text-muted">Pour avoir des pieds bien soignés.</p>
                    </div>
                </div>
            </div>
        </section>
 <!-- Team-->
 <section class="page-section bg-light" id="team">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Notre équipe</h2>
            <h3 class="section-subheading text-muted">Notre équipe suit régulièrement des formations pour vous proposer les meilleures préstations possible.</h3>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                    <h4>Diana Petersen</h4>
                    <p class="text-muted">Protesiste ongulaire en chef</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                    <h4>Lou Meritt</h4>
                    <p class="text-muted">Protesiste ongulaire</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                    <h4>Marie Huysman</h4>
                    <p class="text-muted">Esthétitienne</p>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Quelques nails art</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/n1.png" alt="..." />
                            <div class="portfolio-caption team-member">
                                <div class="portfolio-caption-heading">Pailleté chic</div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/n2.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Marbré</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/n3.jpeg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Noël</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/n4.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Dentelle dorée</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item"> 
                                <img class="img-fluid" src="assets/img/portfolio/n5.webp" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Long diamant</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                                <img class="img-fluid" src="assets/img/portfolio/n6.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">French coeur</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nous contacter</h2>
                </div>
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <divisually-hidden class="col-lg-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                            </div>
                            <div class="form-group mb-lg-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                </div>
                        </divisually-hidden>
                        <div class="col-lg-6">
                            <div class="form-group form-group-textarea mb-lg-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn  btn-xxl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Doriane ROS_ HTML_CSS_BOOTSTRAP 2021</div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
